apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: vllm-require-auth
  namespace: models
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  selector:
    matchLabels:
      app: vllm-mistral-7b
  rules:
  - when:
    - key: custom[x-auth-service]
      values: ["authorino"]
