apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: openshift-lightspeed

resources:
  - namespace.yaml
  - operatorgroup.yaml
  - subscription.yaml
  - olsconfig.yaml

commonLabels:
  app.kubernetes.io/name: openshift-lightspeed
  app.kubernetes.io/component: ai-assistant
  app.kubernetes.io/managed-by: argocd
