apiVersion: v1
stringData:
  default-api-key: "{{DYNAMIC_API_KEY}}"
kind: Secret
metadata:
  name: rhoai-api-keys
  namespace: openshift-lightspeed
  annotations:
    argocd.argoproj.io/sync-wave: "0"
type: Opaque
