apiVersion: v1
stringData:
  apitoken: "operator-managed"
kind: Secret
metadata:
  name: rhoai-api-keys
  namespace: openshift-lightspeed
  annotations:
    argocd.argoproj.io/sync-wave: "0"
type: Opaque
