kind: Secret
apiVersion: v1
metadata:
  name: rhdh-secrets
  namespace: demo-project #project-namespace
stringData:
  BACKEND_SECRET: averysecretpassword
  basedomain: apps.rosa.sgaikwad.a98d.p3.openshiftapps.com # TODO change this to your domain
  baseUrl: https://backstage-developer-hub-demo-project.apps.rosa.sgaikwad.a98d.p3.openshiftapps.com/ # TODO change this to your domain!!!
type: Opaque
