kind: Secret
apiVersion: v1
metadata:
  name: rhdh-secrets-github-credentials
  namespace: developer-hub #project-namespace
stringData:
  RHDH_GITHUB_ORGANIZATION: "ORG" # TODO complete me
  RHDH_GITHUB_APP_ID: "2345426"
  RHDH_GITHUB_APP_CLIENT_ID: "ID" 
  RHDH_GITHUB_APP_CLIENT_SECRET: "CRED" 
  RHDH_GITHUB_APP_PRIVATE_KEY: |
    -----END RSA PRIVATE KEY-----
type: Opaque
