kind: Secret
apiVersion: v1
metadata:
  name: rhdh-secrets-github-credentials
  namespace: developer-hub #project-namespace
stringData:
  RHDH_GITHUB_ORGANIZATION: "sgaikwadorg" # TODO complete me
  RHDH_GITHUB_APP_ID: "1865817"
  RHDH_GITHUB_APP_CLIENT_ID: "Iv23lizgwh4axjB8gxLB" 
  RHDH_GITHUB_APP_CLIENT_SECRET: "da1a4cc2f5c1edf9129cf1cc5057a836b73f5e03" 
  RHDH_GITHUB_APP_PRIVATE_KEY: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEAuJAN+Q4cyWQ1gtstNbQuF7y4aIOqXOcuPRqFs4PdDLz2K3Ns
    AY+InpGgy1z0kd+lEeqGR0U+s91+8YKkhUt7R7TsUMXohTkob57KRkpInDVALtjd
    dSqkTkrBaA0jp6KlURpe9+ySYBIUCGBHRrk7oU+sZEN83/EdofWDF4hhkcIYloGc
    0I41QZQDveKpgoGeM9UD/mne0ebe5Yj2+F3+Q7SJ3+5cbgD8kPLN1B+AQZJeHfDF
    tOFiauA83njLEwVSyJKhjnqG9hGqmYsZ9BVPsLJYsNYMpb0kyNAYFrAVgKLFkGfm
    zeOMJRl+INLPX1n3D/QOCPMLCCSNVVbYtVda4QIDAQABAoIBAQCQitFGolTNLJvz
    9a88hfYrRPOvdp5vz+YYmLLpWnY+SacJdIW72yuF9EtXuV8Y92wR0fiDzKlEuE14
    23X5ppnQGNOSlsx5ub//Wv7Tec3P+KxhhBo8br7rSgSadt/bo7eRAvQpeq9Qahgi
    TzTDIMKgnQNIKsqbn/wzIVIflgHD4kX1bLl8qWl9lwsnM9LT9cqYo7XawbFvkhax
    +TyvVkcLRKKgpPQCe0m3iRCtxRdzDfKiVYGrIaEH4GOerjOPXwFC1E2DLVQgGTAp
    mYzxlcKlrNQJTtvwtYl/+KVrN1WUbiTJSZR3zxZ3eKmRhytMtj5Ba1jTAupZ8quN
    rKLdtIqBAoGBAPTr1gxvLKWjz4dozYfMWlSsvZiE4o8wkOaG0Y0AIDsvbLzQtvMT
    nCC4Bp2oOHi15yw4zVQ6DpxnxrM7ryztGDYrv7oC0XENeUbRkpsOyIG7k1pepnwi
    AMpvCm3r0C5fv8+YFZc0leYKI1ezrbn+diL9vU7EK2nH2Mko3vrlffU5AoGBAMDp
    Rc9Rjjhn6Es408Ms3kOeveM/ZNW+bTYwAwEvR+9h6Tlql/sJk42JNHMDSJfhMPed
    +Q69VUqeRVKJQFWb2mokgxlir+b8pjwBTRCZ+MzSt+YKRK+wpdjm1ZGRloykbyjj
    Ni5u+s0lfW6Wer0TjXTEcn0o2Y8XbnGGfugLhnrpAoGBAK7l+uTGP0vJvtkjriHb
    fGYbNQlFW8SFGfSFMf9Op7WcGDp9kSfkSQnUYGUVS75np72ckoQjMWvfb7VuWZnr
    de65LyDWAlqJFKHN5rNzyxtZp9BQ5vKeFZJ52SjFzNRQ69iC8mgX1TOA6dwnI1g+
    rn4uVJF65MWVQOnlldX1LA2BAoGAe6ZKB8vXpBH+FBEVsvmUcbVTM1DT+ik36U62
    7lB3BFo22oWXauJFgKgcRUgqhKdj8qOAG1GCVPTDrFarNPRT+Er0+RWHeEAi8T1I
    P0bh8a9zDnEwe4h3lWLIK6ks3XMciRGyDes2uL25+2NawszAk8LDO7QuVwiG0x+J
    QoT4qtkCgYBXnYx38VDhYbZ5vdbA9BauVU/BRNPBq+ZQQ8BGdeN0UyBLC5mfCpwv
    QBl3TkpIJEdf7S01onO8y1CqT/MfAkUEW4HOSlTuf8EyJ9Lf0lDkCwkfmpxHleXF
    L5a29uvwYUVFpWxUhRz5BMoibuswiHV/XgayAAe5orsFsq1qxdTfOw==
    -----END RSA PRIVATE KEY-----
type: Opaque
