kind: Secret
apiVersion: v1
metadata:
  name: rhdh-secrets-github-credentials
  namespace: demo-project #project-namespace
stringData:
  RHDH_GITHUB_ORGANIZATION: ""
  RHDH_GITHUB_APP_ID: ""
  RHDH_GITHUB_APP_CLIENT_ID: "" 
  RHDH_GITHUB_APP_CLIENT_SECRET: "" 
  RHDH_GITHUB_APP_PRIVATE_KEY: |
    -----BEGIN RSA PRIVATE KEY-----

    -----END RSA PRIVATE KEY-----
type: Opaque
