apiVersion: v1
kind: Secret
metadata:
  name: developer-hub-secrets
  namespace: developer-hub
type: Opaque
stringData:
  GITHUB_CLIENT_ID: "<YOUR_GITHUB_CLIENT_ID>"
  GITHUB_CLIENT_SECRET: "<YOUR_GITHUB_CLIENT_SECRET>"
  GITHUB_TOKEN: "<YOUR_GITHUB_TOKEN>"
