apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: authorino-auth-resources

resources:
  - vllm-api-secret.yaml.template
  - authconfig.yaml.template
  - virtualservice.yaml
  - authorizationpolicy.yaml
  - envoyfilter.yaml

commonLabels:
  app.kubernetes.io/name: authorino-auth
  app.kubernetes.io/component: authentication
  app.kubernetes.io/managed-by: argocd
