---
apiVersion: v1
kind: Secret
metadata:
  name: developer-hub-auth-secrets
  namespace: demo-project
  labels:
    app.kubernetes.io/name: developer-hub
    app.kubernetes.io/component: auth-secret
    app.kubernetes.io/part-of: developer-hub-stack
  annotations:
    argocd.argoproj.io/sync-wave: "3"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
type: Opaque
stringData:
  # OIDC Client credentials - MUST match Keycloak client
  AUTH_OIDC_CLIENT_ID: "myclient"
  AUTH_OIDC_CLIENT_SECRET: "PrGE!GjB:E-ixnvOm={{{OIDC_CLIENT_SECRET}}@)D4:MmJ<3"
  # Session secret for cookie encryption
  AUTH_SESSION_SECRET: "p?db<kzZXu<iWOBEp!YW)!{{SESSION_SECRET}}Ms!Ag!>"
  # Allow Node.js to accept self-signed certificates (for Keycloak with self-signed certs)
  # REMOVE THIS in production with proper certificates!
  NODE_TLS_REJECT_UNAUTHORIZED: "0"
  # ArgoCD Configuration - Dynamically generated based on cluster domain
  ARGOCD_URL: "https://openshift-gitops-server-openshift-gitops.apps.rosa.sgaikwad.rvvd.p3.openshiftapps.com"
  # ArgoCD token will be generated dynamically
  ARGOCD_AUTH_TOKEN: "eyJhbGciOiJSUzI1NiIsImtpZCI6Ik4wVW1uWXJGR0c3Z1RKdWw3cXZPaEMwVEhwOWJmUk1jbmVIQjF0MENtVWMifQ.eyJhdWQiOlsiaHR0cHM6Ly9vaWRjLm9wMS5vcGVuc2hpZnRhcHBzLmNvbS8ybWhpNW5nbDBkb25odGc4dGllYWFydnUxbXR2cXYxNSJdLCJleHAiOjIwNzgzNzU5MzgsImlhdCI6MTc2MzAxNTkzOCwiaXNzIjoiaHR0cHM6Ly9vaWRjLm9wMS5vcGVuc2hpZnRhcHBzLmNvbS8ybWhpNW5nbDBkb25odGc4dGllYWFydnUxbXR2cXYxNSIsImp0aSI6Ijg4NDRkYjQ5LTlmMDItNDU0Mi05NDMyLTQ0NmYyNjRhM2FjMSIsImt1YmVybmV0ZXMuaW8iOnsibmFtZXNwYWNlIjoib3BlbnNoaWZ0LWdpdG9wcyIsInNlcnZpY2VhY2NvdW50Ijp7Im5hbWUiOiJvcGVuc2hpZnQtZ2l0b3BzLWFyZ29jZC1zZXJ2ZXIiLCJ1aWQiOiI4NzU4YjYyNi0xNDZkLTQ1OTgtOTBiMC1iYzRlYzExODVhMTAifX0sIm5iZiI6MTc2MzAxNTkzOCwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Om9wZW5zaGlmdC1naXRvcHM6b3BlbnNoaWZ0LWdpdG9wcy1hcmdvY2Qtc2VydmVyIn0.NAx0ZT9-6BwWKfM1zhKLhDj53lObCcx2h-Seaz_Zd7JS4V6v-QuXgED5O4GR-fglJt3LsnY-Jb8DEuroaNwsMMDIF7CFmbZ6BqaDeFbdDtXr2USLPfWOc8uh83WHCWaUsw6Y2NeKzp2Bjgm_sUrd0_LBXnECBwz_FfSGV7mJhGlDQaUY4S6ALB3bUemezcGKvzoXV5bU_mu-M37HNa_b5LrN2Sh0kU3dxlh4Csupo3mcTrnDNmxllOpz1iP0H7NnXkDRtqI5zr8-DKGi_jxGKPYashGCfqqRZUzOklIk7IxFnfFIH2tJsot_gdtN2B2NvhNdCcNU3Lkpwaxf4nZCsmFe5V4V0XM2alW-zqmmAjNPl3lchr63frIwgb3ckjaOwWAV5o_-r9m9O9lowc9S_dkPuAit5z3mJFBOulJ8obKJYLH2sSc7i6Sn7MutsOAW7r0ukcbQkLj_utuQSgCjpdkua8n4bmiLKXITb0THOAWhU9fKljUC-OvRy164wD-L-jyVvtIUN9dymljXMpmEfo-mGGSCVXTBA1OEwDK0eEDs_7xfJRp6_5AJNaKxx33Q-9km2CZ9LBeIjX2CPJS1nDj6Zo1FsEYLYgHZZFJLLcjQnxBbtvHuXJgLb1TK7C5q9g8IKeCdKWb4KDp8uvZe-DAh0E91ayGV78wD1eR5YgA"


